{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "testing",
  "main": "test.js",
  "scripts": {
    "start": "nodemon test.js"
  },
  "author": "Greg Singletary",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
